<html>
	<title>
	Annie Resume
	</title>
<style type="text/css">
.A {
height: 100px;
width: 105px;
border-color: #FFC0CB;
border-width: 5px;
border-style: solid;
}

#B {
height: px; 
width: 50%; 
position: static; 
background-color: #FFC0CB; 
opacity: 0.8;
float: center; 
margin-top: 2%;
margin-left: 25%;

color: white;  
font-size: 15px; 
font-family: Constantia;
}

.title {font-family:Berlin Sans FB;
font-size: 16;
}
#C {
height: 500px; 
width: 49%; 
position: static; 
opacity: 0.8; 
background-color: #FFC0CB; 
float: left; 
margin-left: 0.5%; 
margin-top: 0.5%;
margin-bottom: 0.5%; 
color: white; 
font-family: Berlin Sans FB; 
font-size: 18px; 
}

#D{
height: 500px; 
width: 49%; 
position: static; 
opacity: 0.8; 
background-color: #FFC0CB; 
float: right; 
margin-left: 0.5%; 
margin-top: 0.5%; 
color: white; 
font-family: Berlin Sans FB; 
font-size: 18px; }
</style>

<body background="your background here">
<br> 

 <div id="B"> <br>
 <center><img src="maeantonio.github.io/17499146_1293626180703096_7274239154840128846_n.jpg" class="A"> </center>
<font size="10"><p align="center" class="title">  <b> Mae Annie B. Antonio </b> </font> </p>
<p align="center"> <font size="4" style="Berlin Sans FB"> 
#180 Sitio 2 Pungo,Calumpit, Bulacan <br><br>
09182125162 <br><br>
maeanniebantonio@gmail.com<br> <br>
</font> </p>
</div>

<br> <br> <br>
<div id="C">
	<p align="center"> <font size="15" style="Constantia"> 
<h3 align="center"> Educational Attainment</h3> </font> 
 <font class="text" size="5"> <b> &nbsp; &nbsp; Junior High School </b><br>
 &nbsp;&nbsp;&nbsp;&nbsp; Holy Spirit Academy of Malolos <br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Bagong Bayan, City of Malolos, Bulacan<br>
	 &nbsp;&nbsp;&nbsp;&nbsp;June 2013 - March 2017<br> 
<br><br>

	&nbsp; &nbsp; <b>Senior High School</b> <br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Science, Technology, Engineering and Mathematics <br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Holy Spirit Academy of Malolos<br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Bagong Bayan, City of Malolos, Bulacan<br>
	 &nbsp;&nbsp;&nbsp;&nbsp;June 2017 - Present<br>

 </font>
</p>

 <p> <font class="text" size="5">  

</p>
</div>


<div id="D">
<p align="center"> <font size="15" style="Century Gothic"> 
<h3 align="center"> Skills</h3> 	
<p> <font class="text" size="5">
&nbsp;&nbsp;Fluent in speaking the language (Filipino) <br>
&nbsp;&nbsp;Learning the Korean language<br>
&nbsp;&nbsp;Knowledgeable in English Language<br>
&nbsp;&nbsp;Knowledgeable in MS Office Applications<br>
&nbsp;&nbsp;Knowledgeable in Media Editing Applications<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Canva<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Adobe Photoshop CS6<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Audacity<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can cook and sell things<br>
	&nbsp;&nbsp;Outgoing, explorer, trustworthy, organized, diligent, independent, sociable and reliable<br>
<h3 align="center </h3>
</div>
</body>
</html>
